# thor-api

./: pom.xml
src/main/java/midgard/code/thor/api/: ThorApiApplication.java
src/main/java/midgard/code/thor/api/config/cache/: CacheConfig.java
src/main/java/midgard/code/thor/api/controller/: WeatherController.java
src/main/java/midgard/code/thor/api/exception/: InternalServerException.java  InvalidRequestException.java
src/main/java/midgard/code/thor/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/midgard/code/thor/api/model/dto/: DailyDto.java  DailyValuesDto.java  HourlyDto.java  HourlyValuesDto.java  LocationDto.java  MinutelyDto.java  MinutelyValuesDto.java  RealTimeWeatherDto.java  TimelinesDto.java  WeatherForecastDto.java
src/main/java/midgard/code/thor/api/model/result/: ErrorResult.java  Response.java
src/main/java/midgard/code/thor/api/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/midgard/code/thor/api/utils/: HttpClientManager.java  HttpClientManagerImpl.java
src/main/resources/: application.yml
